<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CommonARScripts\TouchLocation1.cs">
    <Files>
      <File FileName="Assets\CommonARScripts\TouchLocation1.cs" Line="21" Column="1" />
      <File FileName="Assets\ClockAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\accountData\Scripts\recordData.cs" Line="1" Column="1" />
      <File FileName="Assets\CommonARScripts\MainController.cs" Line="17" Column="43" />
      <File FileName="Assets\CommonARScripts\mapMenu.cs" Line="16" Column="2" />
      <File FileName="Assets\CommonARScripts\exitApp.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>